import QtQuick 2.0

Rectangle {
    anchors.fill: parent
    color: 'transparent'
    border.color: '#ff0000'
    Text {
        anchors.centerIn: parent
        opacity: 0.5
        color: '#ff0000'
//        text: parent.width + 'x' + parent.height
    }
}
